{{ define "about-me" }}
<div class="window start-menu" id="about-me-window" aria-hidden="true">
    <div class="start-menu-bar">
        <a
            href="https://github.com/UltimateForm"
            target="_blank"
            rel="noopener noreferrer"
            >https://github.com/UltimateForm</a
        >
    </div>
    <div class="me">
        <h1>UltimateForm</h1>
        <p>
            This is my [in development] portfolio. Here you will see a lot of
            what I worked on + a few tidbits about myself.
        </p>
        <p>
            Although, this div should be "about me" so yeah I'm a fullstack dev
            (10 years of experience) employed at [redacted] doing all kind of
            work, I code a lot in my free time, going through a golang phase
            right now.
        </p>
        <p>
            There are many quirky portfolios out there, mine is only special in
            being coded by a stubborn programmer allergic to third party libs.
        </p>
    </div>
</div>
{{ end }}
