{{ define "projects" }}
<div
    class="window"
    id="projects-window"
    style="top: 10%; left: 30%"
    aria-hidden="true"
    tabindex="-1"
>
    <div class="title-bar">
        <div class="title-bar-text">projects</div>
        {{ template "window-controls" }}
    </div>
    <div class="window-body">
        <menu role="tablist">
            <li role="tab" aria-selected="true">
                <button aria-controls="tab1" aria-pressed="true">RCON</button>
            </li>
            <li role="tab">
                <button aria-controls="tab2">gopen</button>
            </li>
            <li role="tab">
                <button aria-controls="tab3">seasoned-weeb</button>
            </li>
            <li role="tab">
                <button aria-controls="tab4">cicero</button>
            </li>
        </menu>
        <div class="window" role="tabpanel" id="tab1" aria-hidden="false">
            <div class="window-body">
                <img src="/static/gears.png" alt="TBD" />
                <p>TBD</p>
            </div>
        </div>
        <div class="window" role="tabpanel" id="tab2" aria-hidden="true">
            <div class="window-body">
                <img src="/static/gears.png" alt="TBD" />
                <p>TBD</p>
            </div>
        </div>
        <div class="window" role="tabpanel" id="tab3" aria-hidden="true">
            <div class="window-body">
                <img src="/static/gears.png" alt="TBD" />
                <p>TBD</p>
            </div>
        </div>
        <div class="window" role="tabpanel" id="tab4" aria-hidden="true">
            <div class="window-body">
                <img src="/static/gears.png" alt="TBD" />
                <p>TBD</p>
            </div>
        </div>
    </div>
</div>
{{ end }}
