{{ define "csharp" }}
<div id="csharp">
    <h3>c#</h3>
    <p>
        Here's the thing, I didn't go to college, I mean did, kinda, but not
        really, long story. But the point is I didn't really learn programming
        in the traditional path.
    </p>
    <p>
        I went this professional course thing, offered by state to unemployed
        people, it's one of these state programs right. It wasn't very good, but
        it was my first real programming experience. And it was all with C# and
        .NET, but all of it under the ugliness of Windows Forms.
    </p>
    <figure>
        <img src="/static/img/windowsforms.jpg" alt="Windows Forms" />
        <figcaption>oh beloved... how much i DON'T miss you</figcaption>
    </figure>
    <p>
        Early on my experience with C# was very OOP heavy as .NET development
        tended to be at the time. After the course I started working with
        Unity3d, not game development, not that fun. Mobile apps really,
        augmented reality stuff was a buzz back in 2016-2020.
    </p>
    <figure>
        <img src="/static/img/AR-demo.png" alt="2016 AR demo" />
        <figcaption>
            this isn't a random image, this is a screenshot from an unlisted
            video on my youtube account which was me demo'ing an AR experience
        </figcaption>
    </figure>
    <p>
        My tenure with C# around these years peaked when I developed this
        whole tour guide app, was pretty neat really, you had augmented reality
        features in it, imagine a pokemon go app but instead of catching
        pokemons you are catching points of interest
    </p>
    <p>
        I like the language, I like how structured everything is to the point
        where it can be hard for you to break things too hard, the compiler will
        be there for you. I do miss working with LINQ, especially in NODEJS. The
        heavy focus on OOP though is something that will always give me pause.
    </p>
    <p>
        These days it is hard for me to fit C# into my daily work, even in my
        hobby projects it is quite awkward. To me it is a bit like Angular, it
        works, but it requires a certain level of commitment and discipline that
        honestly I'm not willing to provide. Last time I worked with C# they
        microsoft had just introduced top level statements and this solved a lot
        of my pains with C# to be honest, I still don't like the domain driven
        development and boilerplate and the solution files and the csprojs, but
        if I have a place in my heart for a language like this, let it be C# and
        not java.
    </p>
</div>
{{ end }}
