{{ define "go" }}
<div id="go">
    <h3>go</h3>
    <p>
        First time I heard about Golang was when I was working on some data
        analytics stuff for an hobby project and I remember seeing a
        recommendation somewhere to use golang instead of Python.
    </p>
    <p>
        I don't remember the details of this recommendation. But this is where I
        first heard about it, I was told it was similar to Python but never
        really touched it at that time, probably because of Google
        association...
    </p>
    <figure>
        <img
            src="/static/img/graveyard.jpg"
            alt="Graveyard of dead google products"
        />
        <figcaption>
            random image i promise, nothing to do with google
        </figcaption>
    </figure>
    <p>
        Then in 2024 I started working at this company and they were pretty
        heavy on golang for some backend services and all of them ran on
        kubernetes clusters. This was great for me as I could use this to expand
        both my golang proficiency and kubernetes skills.
    </p>
</div>
{{ end }}
