{{ define "languages" }}
<div id="languages">
    <h3>Languages</h3>
    Here's a list of everything I have programmed in some capacity, ordered by
    confidence.
    <ol>
        <li>javascript/typescript</li>
        <li>python</li>
        <li>golang</li>
        <li>C#</li>
        <li>dart</li>
        <li>php</li>
        <li>hlsl</li>
        <li>java</li>
        <li>kotlin</li>
        <li>swift</li>
        <li>
            c++ (i really dont like c++, was debating putting it here at all)
        </li>
        <li>
            c (for like a moment, had to help someone with some issue on
            Arduino)
        </li>
    </ol>
    <p>
        I do have a softspot for functional stuff, very curious about Perl and
        Lua, probably next on my list to learn. Right now I'm in my honeymoon
        phase with golang, let's see how it goes.
    </p>
</div>

{{ end }}
