{{ define "nodejs" }}
<div id="nodejs">
    <h3>nodejs</h3>
    <p>
        aight I've been doing nodejs for like a whole long time, my first
        "comfrontation" was around 2018, when i started doing frontend work with
        React in parallel with some backend as well, more specifically this
        backend framework called {{ link "https://loopback.io/doc/index.html"
        "loopback" }} which at the time was very jarring for me since I came
        from a dotnet background.
    </p>

    <p>
        My experience with nodejs has been mostly fullstack development:
        frontend, backend, some tool development (I do like {{ link "https://www.npmjs.com/package/commander" "commander.js" }}) here and there...
    </p>

    <p>
        Personally tho, these days I don't really enjoy nodejs that much, I do
        wonder if I ever liked it to be honest. Everytime I think of doing
        anything in nodejs I start thinking about that disjointed package
        management system, I start thinking about the type system (or the lack
        of it), I start thinking so much I start getting a migraine and then ask
        myself: do I really need nodejs for this? Usually I do to be honest,
        especially at work, for many reasons, one of which being the
        overwhelming ecosystem around nodejs. But for personal projects where
        it's just me my hopes and dreams I stick to golang and python.
    </p>
</div>
{{ end }}
